*{
    margin: 0;
    padding: 0;
    font-family: 'Electrolize', sans-serif;
}

nav{
    height: 14vh;
    border-bottom: 1px solid rgb(181, 181, 245);
    background-image: url(img/back_top.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    position:fixed;
    align-items: center; 
    
}

.contnav{
    width: 60px;
    display: inline-block;
    margin-right: 7px;
}

.title-bar{
    width: calc(100vw - 60px);
    display: flex;
    color: rgb(255, 255, 0);
    font-size: 25pt;
    justify-content: space-evenly;

}

.title{
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.button{
    height: 20px;
    width: 60px;
    font-size: 10pt;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(64, 113, 206);
    border: 2px solid yellow;
    border-radius: 5px;
    margin: 4px;
}

.button:hover{
    background-color: rgb(117, 159, 238);
    transform: scale(1.2);
}

.button > a{
    color: yellow;
    text-decoration: none;
    
}

.main_back{
    background-image: url(img/back_main.jpg);
    background-size: cover;
    background-position: center;

}

.main_home{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.mainwrite{
    height: 55vh;
    width: 80vw;
    color: rgb(204, 208, 219);
    font-size: 30pt;
    text-align: center;
    line-height: 18vh;
    background-color: rgba(75, 16, 134, 0.5);
    border-radius: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main_product{
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    align-items: center;

}

.main_contact{
    /* height: 100vh; */

}

.dim_nav{
    height: 14vh;
}

.img1, .img2, .img3, .write_contact{
    display: block;
    height: 34vh;
    width: 50vw;
    border-radius: 10px;
    margin: 5vh;
}

.img1:hover, .img2:hover, .img3:hover, .write_contact:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

.img1, .img2, .img3{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1{
    background-image: url(img/img_company.jpg);    
}

.img2{
    background-image: url(img/location_map.jpg);    

}

.img3{
    background-image: url(img/img_contact.jpg);    
}

.write_contact{
    background-color: rgba(75, 16, 134, 0.5);
    align-items: center;    
    
}

.write_white{
    color: white;
    text-align: center;
    padding-top: 19px;

}

.contain_img, .contain_write{
    display: flex;
    justify-content: space-evenly;

}

.product{
    height: 45vh;
    width: 45vw;
    display: flex;
    border-radius: 10px;
    background-size:contain;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px;
}

.product:hover .store{
        display: block;
        
}

.store{
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    display: none;
    
}

.click{
    height: 30px;
    width: 100px;
    position: absolute;
    bottom: 2%;
    left: calc((100% - 100px) / 2);
    border-radius: 10px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 6px 6px 6px rgb(90, 11, 37);
}

.click > a{
    color: red;
    font-weight: 900;
    text-decoration: none;
}

.click:active{
    box-shadow: 0px 0px 0px rgb(90, 11, 37);
    transform: scale(1.05);
    background-color: rgb(252, 145, 106);

}

.cont_prod{
    height: 50vh;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    background: rgba(0, 0, 0, .5);
    margin-top: 20px;
    margin-left: 10px;
}

.p1{
    background-image: url(img/img_phone.jpg);
    
}

.p2{
    background-image: url(img/img_computer.png);
    
}

.p3{
    background-image: url(img/tv_color.jpg);
}

.description_obj{
    height: 45vh;
    width: 45vw;
    border-radius: 10px;
    border: 1px solid white;
    margin: 10px;
}

.write_obj{
    color: white;
    margin-top: 16px;
    margin-left: 20px;
    color: white;
}

@media screen and (max-width: 705px){
        .cont_prod{
            flex-direction: column;
            height: 100vh;
        }
}

@media screen and (max-width: 420px){
        .write_obj{
            font-size: 10pt;
            margin-top: 5px;
            margin-left: 5px;
        }
        .contain_write, .contain_img{
            flex-direction: column;
        }

        .write_white{
            padding-top: 5px;
        }
        .img1, .img2, .img3, .write_contact{
            margin-left: 25vw;
        }


}