<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-House</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div class="contnav">
            <div class="button"><a href="index.html">Home</a></div>
            <div class="button"><a href="product.html">Prodotti</a></div>
            <div class="button"><a href="contact.html">Contatti</a></div>
        </div>
        <div class="title-bar">
           <div class="title">T</div>
           <div class="title">e</div>
           <div class="title">c</div>
           <div class="title">h</div>
           <div class="title">-</div>
           <div class="title">H</div>
           <div class="title">o</div>
           <div class="title">u</div>
           <div class="title">s</div>
           <div class="title">e</div>
        </div>
    </nav>
    <main class="main_home main_back">
        <div class="mainwrite">La Tecnologia di Casa Tua</div>
    </main>
    
</body>
</html>