<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-House</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div class="contnav">
            <div class="button"><a href="index.html">Home</a></div>
            <div class="button"><a href="product.html">Prodotti</a></div>
            <div class="button"><a href="contact.html">Contatti</a></div>
        </div>
        <div class="title-bar">
           <div class="title">T</div>
           <div class="title">e</div>
           <div class="title">c</div>
           <div class="title">h</div>
           <div class="title">-</div>
           <div class="title">H</div>
           <div class="title">o</div>
           <div class="title">u</div>
           <div class="title">s</div>
           <div class="title">e</div>
        </div>
    </nav>
    <main class="main_product main_back">
        <div class="dim_nav"></div>
        <div class="cont_prod">
            <div class="product p1">
                <div class="store">
                    <div class="click"><a href="product.html">Acquista</a></div>
                </div>
            </div>
            <div class="description_obj">
                <div class="write_obj">Samsung Galaxy S6</div>
                <div class="write_obj">Processore: 8 core 1.8GHz</div>
                <div class="write_obj">Memoria RAM: 64 GB</div>
                <div class="write_obj">Sistema Operativo: Android 6.0.1</div>
                <div class="write_obj">Display: 5.1" 2560x1440 px</div>
                <div class="write_obj">Foto: 16 Mpx</div>
                <div class="write_obj">Video: 4K</div>
                <div class="write_obj">Prezzo: € 185</div>
            </div>
        </div>
        <div class="cont_prod">
            <div class="product p2">
                <div class="store">
                    <div class="click"><a href="product.html">Acquista</a></div>
                </div>
            </div>
            <div class="description_obj">
                <div class="write_obj">Computer AMD A8 9600</div>
                <div class="write_obj">Processore: Quad Core 3,40 GHz</div>
                <div class="write_obj">Memoria RAM: 8 GB</div>
                <div class="write_obj">USB 3.1x6</div>
                <div class="write_obj">Hard Disk: SSD 480 GB</div>
                <div class="write_obj">Prezzo: € 599</div>
            </div>
        </div>
        <div class="cont_prod">
            <div class="product p3">
                <div class="store">
                    <div class="click"><a href="product.html">Acquista</a></div>
                </div>
            </div>
            <div class="description_obj">
                <div class="write_obj">Formato video: Full HD</div>
                <div class="write_obj">Connettività: Smart TV</div>
                <div class="write_obj">Formato VESA: 200x200</div>
                <div class="write_obj">Piattaforma smart: WebOS</div>
                <div class="write_obj">Dimensione Schermo: 32"</div>
                <div class="write_obj">Pannello Retroilluminazione: LED</div>
                <div class="write_obj">Prezzo: € 275</div>
            </div>
        </div>
    </main>
    
</body>
</html>